"""make tables - initial

Revision ID: 314d2a9f954f
Revises: 6e38a7ba2c4c
Create Date: 2022-01-21 22:59:20.582852

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '314d2a9f954f'
down_revision = '6e38a7ba2c4c'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
