"""add id column to uqs

Revision ID: 3dafb54cef6e
Revises: e7067abd6f58
Create Date: 2022-01-24 18:21:36.866164

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '3dafb54cef6e'
down_revision = 'e7067abd6f58'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('uqs', sa.Column('uqs_id', sa.Integer(), autoincrement=True, nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('uqs', 'uqs_id')
    # ### end Alembic commands ###
