"""move all connections into separate table

Revision ID: 48a23592cd92
Revises: 314d2a9f954f
Create Date: 2022-01-22 12:03:20.675987

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '48a23592cd92'
down_revision = '314d2a9f954f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('question_user_id_fkey', 'question', type_='foreignkey')
    op.drop_constraint('question_schedule_id_fkey', 'question', type_='foreignkey')
    op.drop_column('question', 'user_id')
    op.drop_column('question', 'schedule_id')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('question', sa.Column('schedule_id', sa.INTEGER(), autoincrement=False, nullable=True))
    op.add_column('question', sa.Column('user_id', sa.INTEGER(), autoincrement=False, nullable=False))
    op.create_foreign_key('question_schedule_id_fkey', 'question', 'schedule', ['schedule_id'], ['schedule_id'])
    op.create_foreign_key('question_user_id_fkey', 'question', 'user', ['user_id'], ['user_id'])
    # ### end Alembic commands ###
