"""add on-delete to result table

Revision ID: a4351f1bf9c2
Revises: d4e0694a93d9
Create Date: 2022-01-28 18:33:00.838640

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'a4351f1bf9c2'
down_revision = 'd4e0694a93d9'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('results_question_id_fkey', 'results', type_='foreignkey')
    op.drop_constraint('results_user_id_fkey', 'results', type_='foreignkey')
    op.create_foreign_key(None, 'results', 'question', ['question_id'], ['question_id'], ondelete='CASCADE')
    op.create_foreign_key(None, 'results', 'user', ['user_id'], ['user_id'], ondelete='CASCADE')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'results', type_='foreignkey')
    op.drop_constraint(None, 'results', type_='foreignkey')
    op.create_foreign_key('results_user_id_fkey', 'results', 'user', ['user_id'], ['user_id'])
    op.create_foreign_key('results_question_id_fkey', 'results', 'question', ['question_id'], ['question_id'])
    # ### end Alembic commands ###
