"""rename table

Revision ID: e7067abd6f58
Revises: 48a23592cd92
Create Date: 2022-01-22 12:03:45.620330

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'e7067abd6f58'
down_revision = '48a23592cd92'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('user2question')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('user2question',
    sa.Column('user_id', sa.INTEGER(), autoincrement=False, nullable=False),
    sa.Column('question_id', sa.INTEGER(), autoincrement=False, nullable=False),
    sa.Column('schedule_id', sa.INTEGER(), autoincrement=False, nullable=False),
    sa.ForeignKeyConstraint(['question_id'], ['question.question_id'], name='user2question_question_id_fkey'),
    sa.ForeignKeyConstraint(['schedule_id'], ['schedule.schedule_id'], name='user2question_schedule_id_fkey'),
    sa.ForeignKeyConstraint(['user_id'], ['user.user_id'], name='user2question_user_id_fkey')
    )
    # ### end Alembic commands ###
